2.2 Strategy: Covered call . . . . . . . . . . . . . . . . . . . . . . . . . .      18
2.3 Strategy: Covered put . . . . . . . . . . . . . . . . . . . . . . . . . .       18
2.4 Strategy: Protective put . . . . . . . . . . . . . . . . . . . . . . . . .      19
2.5 Strategy: Protective call . . . . . . . . . . . . . . . . . . . . . . . . .     19
2.6 Strategy: Bull call spread . . . . . . . . . . . . . . . . . . . . . . . .      19
2.7 Strategy: Bull put spread . . . . . . . . . . . . . . . . . . . . . . . .       20
2.8 Strategy: Bear call spread . . . . . . . . . . . . . . . . . . . . . . . .      20
2.9 Strategy: Bear put spread . . . . . . . . . . . . . . . . . . . . . . . .       20
2.10 Strategy: Long synthetic forward . . . . . . . . . . . . . . . . . . . .       21
2.11 Strategy: Short synthetic forward . . . . . . . . . . . . . . . . . . . .      21
2.12 Strategy: Long combo . . . . . . . . . . . . . . . . . . . . . . . . . .       21
2.13 Strategy: Short combo . . . . . . . . . . . . . . . . . . . . . . . . . .      22
2.14 Strategy: Bull call ladder . . . . . . . . . . . . . . . . . . . . . . . . .   22
2.15 Strategy: Bull put ladder . . . . . . . . . . . . . . . . . . . . . . . . .    23
2.16 Strategy: Bear call ladder . . . . . . . . . . . . . . . . . . . . . . . .     23
2.17 Strategy: Bear put ladder . . . . . . . . . . . . . . . . . . . . . . . .      23
2.18 Strategy: Calendar call spread . . . . . . . . . . . . . . . . . . . . . .     24
2.19 Strategy: Calendar put spread . . . . . . . . . . . . . . . . . . . . . .      24
2.20 Strategy: Diagonal call spread . . . . . . . . . . . . . . . . . . . . . .     25
2.21 Strategy: Diagonal put spread . . . . . . . . . . . . . . . . . . . . . .      25
2.22 Strategy: Long straddle . . . . . . . . . . . . . . . . . . . . . . . . .      26
2.23 Strategy: Long strangle . . . . . . . . . . . . . . . . . . . . . . . . . .    26
2.24 Strategy: Long guts . . . . . . . . . . . . . . . . . . . . . . . . . . . .    26
2.25 Strategy: Short straddle . . . . . . . . . . . . . . . . . . . . . . . . .     27
2.26 Strategy: Short strangle . . . . . . . . . . . . . . . . . . . . . . . . .     27
2.27 Strategy: Short guts . . . . . . . . . . . . . . . . . . . . . . . . . . .     27
2.28 Strategy: Long call synthetic straddle . . . . . . . . . . . . . . . . . .     28
2.29 Strategy: Long put synthetic straddle . . . . . . . . . . . . . . . . . .      28
2.30 Strategy: Short call synthetic straddle . . . . . . . . . . . . . . . . .      28
2.31 Strategy: Short put synthetic straddle . . . . . . . . . . . . . . . . .       29
2.32 Strategy: Covered short straddle . . . . . . . . . . . . . . . . . . . .       29
2.33 Strategy: Covered short strangle . . . . . . . . . . . . . . . . . . . . .     29
2.34 Strategy: Strap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    30
2.35 Strategy: Strip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    30
2.36 Strategy: Call ratio backspread . . . . . . . . . . . . . . . . . . . . .      30
2.37 Strategy: Put ratio backspread . . . . . . . . . . . . . . . . . . . . .       31
2.38 Strategy: Ratio call spread . . . . . . . . . . . . . . . . . . . . . . . .    31
2.39 Strategy: Ratio put spread . . . . . . . . . . . . . . . . . . . . . . . .     31
2.40 Strategy: Long call butterfly . . . . . . . . . . . . . . . . . . . . . . .    32
2.40.1 Strategy: Modified call butterfly . . . . . . . . . . . . . . . . .     32
2.41 Strategy: Long put butterfly . . . . . . . . . . . . . . . . . . . . . . .     32
2.41.1 Strategy: Modified put butterfly . . . . . . . . . . . . . . . . .      33
2.42 Strategy: Short call butterfly . . . . . . . . . . . . . . . . . . . . . .     33
2.43 Strategy: Short put butterfly . . . . . . . . . . . . . . . . . . . . . .      33
2.44 Strategy: “Long” iron butterfly . . . . . . . . . . . . . . . . . . . . .      34
2.45 Strategy: “Short” iron butterfly . . . . . . . . . . . . . . . . . . . . .     34
2.46 Strategy: Long call condor . . . . . . . . . . . . . . . . . . . . . . . .     34
2.47 Strategy: Long put condor . . . . . . . . . . . . . . . . . . . . . . . .      35
2.48 Strategy: Short call condor . . . . . . . . . . . . . . . . . . . . . . . .    35
2.49 Strategy: Short put condor . . . . . . . . . . . . . . . . . . . . . . . .     35
2.50 Strategy: Long iron condor . . . . . . . . . . . . . . . . . . . . . . . .     36
2.51 Strategy: Short iron condor . . . . . . . . . . . . . . . . . . . . . . .      36
2.52 Strategy: Long box . . . . . . . . . . . . . . . . . . . . . . . . . . . .     37
2.53 Strategy: Collar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   37
2.54 Strategy: Bullish short seagull spread . . . . . . . . . . . . . . . . . .     37
2.55 Strategy: Bearish long seagull spread . . . . . . . . . . . . . . . . . .      38
2.56 Strategy: Bearish short seagull spread . . . . . . . . . . . . . . . . .       38
2.57 Strategy: Bullish long seagull spread . . . . . . . . . . . . . . . . . .      39
3.1 Strategy: Price-momentum . . . . . . . . . . . . . . . . . . . . . . . .         40
3.2 Strategy: Earnings-momentum . . . . . . . . . . . . . . . . . . . . . .          41
3.3 Strategy: Value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      42
3.4 Strategy: Low-volatility anomaly . . . . . . . . . . . . . . . . . . . .         42
3.5 Strategy: Implied volatility . . . . . . . . . . . . . . . . . . . . . . . .     43
3.6 Strategy: Multifactor portfolio . . . . . . . . . . . . . . . . . . . . . .      43
3.7 Strategy: Residual momentum . . . . . . . . . . . . . . . . . . . . . .          44
3.8 Strategy: Pairs trading . . . . . . . . . . . . . . . . . . . . . . . . . .      45
3.9 Strategy: Mean-reversion – single cluster . . . . . . . . . . . . . . . .        46
3.9.1 Strategy: Mean-reversion – multiple clusters . . . . . . . . . .          47
3.11 Strategy: Single moving average . . . . . . . . . . . . . . . . . . . . .       49
3.12 Strategy: Two moving averages . . . . . . . . . . . . . . . . . . . . .         50
3.13 Strategy: Three moving averages . . . . . . . . . . . . . . . . . . . .         51
3.14 Strategy: Support and resistance . . . . . . . . . . . . . . . . . . . .        51
3.15 Strategy: Channel . . . . . . . . . . . . . . . . . . . . . . . . . . . .    52
3.16 Strategy: Event-driven – M&A . . . . . . . . . . . . . . . . . . . . .       52
3.17 Strategy: Machine learning – single-stock KNN . . . . . . . . . . . .        53
3.18 Strategy: Statistical arbitrage – optimization . . . . . . . . . . . . . .   55
3.19 Strategy: Market-making . . . . . . . . . . . . . . . . . . . . . . . . .    58
3.20 Strategy: Alpha combos . . . . . . . . . . . . . . . . . . . . . . . . .     59
4.1 Strategy: Sector momentum rotation . . . . . . . . . . . . . . . . . .         61
4.1.1 Strategy: Sector momentum rotation with MA filter . . . . . .            62
4.1.2 Strategy: Dual-momentum sector rotation . . . . . . . . . . .            62
4.2 Strategy: Alpha rotation . . . . . . . . . . . . . . . . . . . . . . . . .     63
4.3 Strategy: R-squared . . . . . . . . . . . . . . . . . . . . . . . . . . .      63
4.4 Strategy: Mean-reversion . . . . . . . . . . . . . . . . . . . . . . . . .     64
4.5 Strategy: Leveraged ETFs (LETFs) . . . . . . . . . . . . . . . . . . .         64
4.6 Strategy: Multi-asset trend following . . . . . . . . . . . . . . . . . .      65
5.2 Strategy: Bullets . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    69
5.3 Strategy: Barbells . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   69
5.4 Strategy: Ladders . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    70
5.5 Strategy: Bond immunization . . . . . . . . . . . . . . . . . . . . . .        70
5.6 Strategy: Dollar-duration-neutral butterfly . . . . . . . . . . . . . . .      71
5.7 Strategy: Fifty-fifty butterfly . . . . . . . . . . . . . . . . . . . . . .    72
5.8 Strategy: Regression-weighted butterfly . . . . . . . . . . . . . . . . .      72
5.8.1 Strategy: Maturity-weighted butterfly . . . . . . . . . . . . . .       73
5.9 Strategy: Low-risk factor . . . . . . . . . . . . . . . . . . . . . . . . .    73
5.10 Strategy: Value factor . . . . . . . . . . . . . . . . . . . . . . . . . .    73
5.11 Strategy: Carry factor . . . . . . . . . . . . . . . . . . . . . . . . . .    74
5.12 Strategy: Rolling down the yield curve . . . . . . . . . . . . . . . . .      74
5.13 Strategy: Yield curve spread (flatteners & steepeners) . . . . . . . . .      75
5.14 Strategy: CDS basis arbitrage . . . . . . . . . . . . . . . . . . . . . .     75
5.15 Strategy: Swap-spread arbitrage . . . . . . . . . . . . . . . . . . . . .     76
6.2 Strategy: Cash-and-carry arbitrage . . . . . . . . . . . . . . . . . . .       77
6.3 Strategy: Dispersion trading in equity indexes . . . . . . . . . . . . .       77
6.3.1 Strategy: Dispersion trading – subset portfolio . . . . . . . . .        78
6.4 Strategy: Intraday arbitrage between index ETFs . . . . . . . . . . .          79
6.5 Strategy: Index volatility targeting with risk-free asset . . . . . . . .      80
7.2 Strategy: VIX futures basis trading . . . . . . . . . . . . . . . . . . .      81
7.3 Strategy: Volatility carry with two ETNs . . . . . . . . . . . . . . . .       82
7.3.1 Strategy: Hedging short VXX with VIX futures . . . . . . . .             82
7.4 Strategy: Volatility risk premium . . . . . . . . . . . . . . . . . . . .      83
7.4.1 Strategy: Volatility risk premium with Gamma hedging . . . .             83
7.5 Strategy: Volatility skew – long risk reversal . . . . . . . . . . . . . .     84
7.6 Strategy: Volatility trading with variance swaps . . . . . . . . . . . .       84
8.1 Strategy: Moving averages with HP filter . . . . . . . . . . . . . . . .       85
8.2 Strategy: Carry trade . . . . . . . . . . . . . . . . . . . . . . . . . . .    86
8.2.1 Strategy: High-minus-low carry . . . . . . . . . . . . . . . . .         87
8.3 Strategy: Dollar carry trade . . . . . . . . . . . . . . . . . . . . . . .     88
8.4 Strategy: Momentum & carry combo . . . . . . . . . . . . . . . . . .           88
8.5 Strategy: FX triangular arbitrage . . . . . . . . . . . . . . . . . . . .      89
9.1 Strategy: Roll yields . . . . . . . . . . . . . . . . . . . . . . . . . . .    89
9.2 Strategy: Trading based on hedging pressure . . . . . . . . . . . . . .        90
9.3 Strategy: Portfolio diversification with commodities . . . . . . . . . .       90
9.4 Strategy: Value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    90
9.5 Strategy: Skewness premium . . . . . . . . . . . . . . . . . . . . . . .       91
9.6 Strategy: Trading with pricing models . . . . . . . . . . . . . . . . .        91
10.1 Strategy: Hedging risk with futures . . . . . . . . . . . . . . . . . . .    92
10.1.1 Strategy: Cross-hedging . . . . . . . . . . . . . . . . . . . . .     93
10.1.2 Strategy: Interest rate risk hedging . . . . . . . . . . . . . . .    93
10.2 Strategy: Calendar spread . . . . . . . . . . . . . . . . . . . . . . . .    94
10.3 Strategy: Contrarian trading (mean-reversion) . . . . . . . . . . . . .      95
10.3.1 Strategy: Contrarian trading – market activity . . . . . . . . .      95
10.4 Strategy: Trend following (momentum) . . . . . . . . . . . . . . . . .       96
11.2 Strategy: Carry, equity tranche – index hedging . . . . . . . . . . . . 99
11.3 Strategy: Carry, senior/mezzanine – index hedging . . . . . . . . . . 99
11.4 Strategy: Carry – tranche hedging . . . . . . . . . . . . . . . . . . . . 99
11.5 Strategy: Carry – CDS hedging . . . . . . . . . . . . . . . . . . . . . 100
11.6 Strategy: CDOs – curve trades . . . . . . . . . . . . . . . . . . . . . 100
11.7 Strategy: Mortgage-backed security (MBS) trading . . . . . . . . . . 100
12.1 Strategy: Convertible arbitrage . . . . . . . . . . . . . . . . . . . . . 101
12.2 Strategy: Convertible option-adjusted spread . . . . . . . . . . . . . . 102
13.1 Strategy: Municipal bond tax arbitrage . . . . . . . . . . . . . . . . . 102
13.2 Strategy: Cross-border tax arbitrage . . . . . . . . . . . . . . . . . . 103
13.2.1 Strategy: Cross-border tax arbitrage with options . . . . . . . 104
14.1 Strategy: Inflation hedging – inflation swaps . . . . . . . . . . . . . . 104
14.2 Strategy: TIPS-Treasury arbitrage . . . . . . . . . . . . . . . . . . . 105
14.3 Strategy: Weather risk – demand hedging . . . . . . . . . . . . . . . 106
14.4 Strategy: Energy – spark spread . . . . . . . . . . . . . . . . . . . . . 108
15.1 Strategy: Buying and holding distressed debt . . . . . . . . . . . . . 108
15.2 Strategy: Active distressed investing . . . . . . . . . . . . . . . . . . 109
15.2.1 Strategy: Planning a reorganization . . . . . . . . . . . . . . . 109
15.2.2 Strategy: Buying outstanding debt . . . . . . . . . . . . . . . 109
15.2.3 Strategy: Loan-to-own . . . . . . . . . . . . . . . . . . . . . . 110
15.3 Strategy: Distress risk puzzle . . . . . . . . . . . . . . . . . . . . . . 110
15.3.1 Strategy: Distress risk puzzle – risk management . . . . . . . 110
16.2 Strategy: Mixed-asset diversification with real estate . . . . . . . . . 111
16.3 Strategy: Intra-asset diversification within real estate . . . . . . . . . 112
16.3.1 Strategy: Property type diversification . . . . . . . . . . . . . 112
16.3.2 Strategy: Economic diversification . . . . . . . . . . . . . . . . 112
16.3.3 Strategy: Property type and geographic diversification . . . . 113
16.4 Strategy: Real estate momentum – regional approach . . . . . . . . . 113
16.5 Strategy: Inflation hedging with real estate . . . . . . . . . . . . . . . 113
16.6 Strategy: Fix-and-flip . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
17.2 Strategy: Money laundering – the dark side of cash . . . . . . . . . . 114
17.3 Strategy: Liquidity management . . . . . . . . . . . . . . . . . . . . . 115
17.4 Strategy: Repurchase agreement (REPO) . . . . . . . . . . . . . . . . 115
17.5 Strategy: Pawnbroking . . . . . . . . . . . . . . . . . . . . . . . . . . 115
17.6 Strategy: Loan sharking . . . . . . . . . . . . . . . . . . . . . . . . . 116
18.2 Strategy: Artificial neural network (ANN) . . . . . . . . . . . . . . . 116
18.3 Strategy: Sentiment analysis – naı̈ve Bayes Bernoulli . . . . . . . . . 120
19.2 Strategy: Fundamental macro momentum . . . . . . . . . . . . . . . 122
19.3 Strategy: Global macro inflation hedge . . . . . . . . . . . . . . . . . 122
19.4 Strategy: Global fixed-income strategy . . . . . . . . . . . . . . . . . 123
19.5 Strategy: Trading on economic announcements . . . . . . . . . . . . . 123
2.2     Strategy: Covered call
2.3     Strategy: Covered put
2.4     Strategy: Protective put
2.5     Strategy: Protective call
2.6     Strategy: Bull call spread
2.7     Strategy: Bull put spread
2.8     Strategy: Bear call spread
2.9     Strategy: Bear put spread
2.10      Strategy: Long synthetic forward
2.11      Strategy: Short synthetic forward
2.12      Strategy: Long combo
2.13       Strategy: Short combo
2.14       Strategy: Bull call ladder
2.15      Strategy: Bull put ladder
2.16      Strategy: Bear call ladder
2.17      Strategy: Bear put ladder
2.18      Strategy: Calendar call spread
2.19      Strategy: Calendar put spread
2.20     Strategy: Diagonal call spread
2.21     Strategy: Diagonal put spread
2.22      Strategy: Long straddle
2.23      Strategy: Long strangle
2.24      Strategy: Long guts
2.25       Strategy: Short straddle
2.26       Strategy: Short strangle
2.27       Strategy: Short guts
2.28      Strategy: Long call synthetic straddle
2.29      Strategy: Long put synthetic straddle
2.30      Strategy: Short call synthetic straddle
2.31    Strategy: Short put synthetic straddle
2.32    Strategy: Covered short straddle
2.33    Strategy: Covered short strangle
2.34       Strategy: Strap
2.35       Strategy: Strip
2.36       Strategy: Call ratio backspread
2.37      Strategy: Put ratio backspread
2.38      Strategy: Ratio call spread
2.39      Strategy: Ratio put spread
2.40      Strategy: Long call butterfly
2.40.1     Strategy: Modified call butterfly
2.41      Strategy: Long put butterfly
2.41.1      Strategy: Modified put butterfly
2.42       Strategy: Short call butterfly
2.43       Strategy: Short put butterfly
2.44     Strategy: “Long” iron butterfly
2.45     Strategy: “Short” iron butterfly
2.46     Strategy: Long call condor
2.47     Strategy: Long put condor
2.48     Strategy: Short call condor
2.49     Strategy: Short put condor
2.50     Strategy: Long iron condor
2.51     Strategy: Short iron condor
2.52      Strategy: Long box
2.53      Strategy: Collar
2.54      Strategy: Bullish short seagull spread
2.55     Strategy: Bearish long seagull spread
2.56     Strategy: Bearish short seagull spread
2.57     Strategy: Bullish long seagull spread
3.1     Strategy: Price-momentum
3.2     Strategy: Earnings-momentum
3.3     Strategy: Value
3.4     Strategy: Low-volatility anomaly
3.5     Strategy: Implied volatility
3.6     Strategy: Multifactor portfolio
3.7     Strategy: Residual momentum
3.8     Strategy: Pairs trading
3.9     Strategy: Mean-reversion – single cluster
3.9.1     Strategy: Mean-reversion – multiple clusters
3.11      Strategy: Single moving average
3.12      Strategy: Two moving averages
3.13      Strategy: Three moving averages
3.14      Strategy: Support and resistance
3.15      Strategy: Channel
3.16      Strategy: Event-driven – M&A
3.17      Strategy: Machine learning – single-stock KNN
3.18      Strategy: Statistical arbitrage – optimization
3.19      Strategy: Market-making
3.20       Strategy: Alpha combos
4.1     Strategy: Sector momentum rotation
4.1.1    Strategy: Sector momentum rotation with MA filter
4.1.2    Strategy: Dual-momentum sector rotation
4.2     Strategy: Alpha rotation
4.3     Strategy: R-squared
4.4     Strategy: Mean-reversion
4.5     Strategy: Leveraged ETFs (LETFs)
4.6     Strategy: Multi-asset trend following
5.2     Strategy: Bullets
5.3     Strategy: Barbells
5.4     Strategy: Ladders
5.5     Strategy: Bond immunization
5.6     Strategy: Dollar-duration-neutral butterfly
5.7     Strategy: Fifty-fifty butterfly
5.8     Strategy: Regression-weighted butterfly
5.8.1    Strategy: Maturity-weighted butterfly
5.9     Strategy: Low-risk factor
5.10      Strategy: Value factor
5.11      Strategy: Carry factor
5.12      Strategy: Rolling down the yield curve
5.13      Strategy: Yield curve spread (flatteners & steepeners)
5.14      Strategy: CDS basis arbitrage
5.15      Strategy: Swap-spread arbitrage
6.2     Strategy: Cash-and-carry arbitrage
6.3     Strategy: Dispersion trading in equity indexes
6.3.1    Strategy: Dispersion trading – subset portfolio
6.4     Strategy: Intraday arbitrage between index ETFs
6.5     Strategy: Index volatility targeting with risk-free asset
7.2     Strategy: VIX futures basis trading
7.3     Strategy: Volatility carry with two ETNs
7.3.1    Strategy: Hedging short VXX with VIX futures
7.4     Strategy: Volatility risk premium
7.4.1    Strategy: Volatility risk premium with Gamma hedging
7.5     Strategy: Volatility skew – long risk reversal
7.6     Strategy: Volatility trading with variance swaps
8.1     Strategy: Moving averages with HP filter
8.2     Strategy: Carry trade
8.2.1    Strategy: High-minus-low carry
8.3     Strategy: Dollar carry trade
8.4     Strategy: Momentum & carry combo
8.5      Strategy: FX triangular arbitrage
9.1      Strategy: Roll yields
9.2     Strategy: Trading based on hedging pressure
9.3     Strategy: Portfolio diversification with commodities
9.4     Strategy: Value
9.5     Strategy: Skewness premium
9.6     Strategy: Trading with pricing models
10.1      Strategy: Hedging risk with futures
10.1.1     Strategy: Cross-hedging
10.1.2     Strategy: Interest rate risk hedging
10.2      Strategy: Calendar spread
10.3      Strategy: Contrarian trading (mean-reversion)
10.3.1     Strategy: Contrarian trading – market activity
10.4      Strategy: Trend following (momentum)
11.2      Strategy: Carry, equity tranche – index hedging
11.3      Strategy: Carry, senior/mezzanine – index hedging
11.4      Strategy: Carry – tranche hedging
11.5      Strategy: Carry – CDS hedging
11.6      Strategy: CDOs – curve trades
11.7      Strategy: Mortgage-backed security (MBS) trading
12.1      Strategy: Convertible arbitrage
12.2      Strategy: Convertible option-adjusted spread
13.1      Strategy: Municipal bond tax arbitrage
13.2      Strategy: Cross-border tax arbitrage
13.2.1     Strategy: Cross-border tax arbitrage with options
14.1      Strategy: Inflation hedging – inflation swaps
14.2       Strategy: TIPS-Treasury arbitrage
14.3      Strategy: Weather risk – demand hedging
14.4      Strategy: Energy – spark spread
15.1      Strategy: Buying and holding distressed debt
15.2      Strategy: Active distressed investing
15.2.1     Strategy: Planning a reorganization
15.2.2     Strategy: Buying outstanding debt
15.2.3     Strategy: Loan-to-own
15.3      Strategy: Distress risk puzzle
15.3.1     Strategy: Distress risk puzzle – risk management
16.2      Strategy: Mixed-asset diversification with real estate
16.3      Strategy: Intra-asset diversification within real estate
16.3.1     Strategy: Property type diversification
16.3.2     Strategy: Economic diversification
16.3.3     Strategy: Property type and geographic diversification
16.4      Strategy: Real estate momentum – regional approach
16.5      Strategy: Inflation hedging with real estate
16.6      Strategy: Fix-and-flip
17.2      Strategy: Money laundering – the dark side of cash
17.3      Strategy: Liquidity management
17.4      Strategy: Repurchase agreement (REPO)
17.5      Strategy: Pawnbroking
17.6       Strategy: Loan sharking
18.2       Strategy: Artificial neural network (ANN)
18.3      Strategy: Sentiment analysis – naı̈ve Bayes Bernoulli
19.2      Strategy: Fundamental macro momentum
19.3      Strategy: Global macro inflation hedge
19.4       Strategy: Global fixed-income strategy
19.5       Strategy: Trading on economic announcements
Henderson, T.M. (2003) Fixed Income Strategy: The Practitioner’s Guide to
